<html>
<head>
    <title>informatica.website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Opmaak.css">
    <link rel="stylesheet" href="Layout.css">
</head>
<body>
   
    <ul class="top-level-menu">
        <li><a href="index.html">Home</a></li>
      <li>
            <a href="#">3-lagenmodel</a>
            <ul class="second-level-menu">
                <li><a href="Toepassingenlaag.html">Toepassingenlaag</a></li>
                <li><a href="Logischelaag.html">Logische laag</a></li>
                <li><a href="Fysiekelaag.html">Fysieke laag</a></li>
            </ul>
      </li> 
      <li><a href="SpecifiekOnderwerp.html">Moederbord</a></li>  
    </ul>

    <br>

        <h1>Moederbord</h1>
            <article>
             <p> Een moederbord, ook wel bekend als het mainboard of systeembord, is een heel belangrijk onderdeel van een computer. Het is een printplaat waarop diverse belangrijke onderdelen en componenten van een computer zijn gemonteerd en met elkaar zijn verbonden. Het moederbord functioneert als het centrale zenuwstelsel van de computer en zorgt ervoor dat verschillende hardwarecomponenten met elkaar kunnen communiceren. Een van de belangrijkste onderdelen en functies van een moederbord zijn:<p/>
                <p>   CPU-socket: Het moederbord bevat een specifieke socket waarin de centrale verwerkingseenheid (CPU) wordt geplaatst. De CPU voert berekeningen en instructies uit.
                    <p/>
                
                <p> RAM-slots: 
                    <br>
                    Het moederbord heeft slots voor het plaatsen van het systeemgeheugen, ook wel bekend als RAM (Random Access Memory). RAM wordt gebruikt om tijdelijke gegevens op te slaan die door de CPU worden verwerkt.
                    <p/>
                
                <p>    Uitbreidingssleuven: 
                    <br>
                    Het moederbord bevat vaak uitbreidingssleuven waarin andere hardwarecomponenten kunnen worden geplaatst, zoals grafische kaarten, geluidskaarten en netwerkkaarten.
                    <p/>
                
                <p>    Opslagaansluitingen: 
                    <br>
                    Moederborden hebben aansluitingen voor verschillende opslagapparaten, zoals bijvoorbeeld harde schijven (HDD's) en solid-state drives (SSD's).
                    <p/>
                
                <p>Poorten en aansluitingen:
                    <br> Het moederbord heeft diverse poorten en aansluitingen, zoals USB-poorten, audio-aansluitingen, Ethernet-poorten en videouitgangen, die het mogelijk maken om bijvoorbeeld een monitor en toetsenbord aan te sluiten en verbinding te maken met andere apparaten en netwerken.
                    <p/>
                
                <p>BIOS/UEFI-chip:
                    <br> 
                    Het moederbord bevat een BIOS (Basic Input/Output System) of UEFI (Unified Extensible Firmware Interface) chip. Deze firmware bevat de instructies voor het opstarten van de computer en het configureren van de hardware.
                    <p/>
                
                <p>  Stroomaansluitingen: 
                    <br>
                    Het moederbord ontvangt stroom via de ATX-connector van de voeding en verdeelt deze naar verschillende componenten, zoals de CPU, RAM en uitbreidingskaarten.
                <p/>
                    <p>
                    Kortom, een moederbord functioneert als het centrale platform waarop alle hardwarecomponenten van een computer kunnen worden aangesloten en met elkaar kunnen communiceren. Moederborden variëren in grootte, functionaliteit en compatibiliteit. Het type moederbord dat je nodig hebt, hangt af van de specificaties van de andere hardwarecomponenten die je wilt gebruiken, zoals de CPU, RAM en videokaart. 
             <p/>
            </article>

    
</body>
</html>

